<!DOCTYPE html>
<html>
    <head>
        <title>shoes.kw</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="./style.css" />
        <script src="./main.js" async></script>
    </head>
    <body>
        <img class="images" src="../img/Screen Shot 2020-07-07 at 1.45.35 AM.png">

        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <!-- <li><a href="store.html">SIGN IN</a></li> -->
                    <li><a href="./rateus.html">RATE US </a></li>
                    <div class="dropdown">
                        <button class="dropbtn">BRANDS
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="./adidas.html">Adidas shoes</a>
                          <a href="./nike.html">Nike shoes</a>
                          <a href="./vans.html">Vans shoes</a>
                        </div>
                      </div> 
              
                </ul>
            </nav>

            <!-- <h1 class="band-name band-name-large">The Generics</h1> -->
        </header>
        <section class="container content-section">
            <h2 class="section-header">Vans shoes</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Vans shoes (dark grey)</span>
                    <img class="shop-item-image" src="https://images.vans.com/is/image/Vans/D3HBKA-HERO">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$60</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vans shoes (chekerd)</span>
                    <img class="shop-item-image" src="https://images.vans.com/is/image/Vans/EYEBWW-HERO?$583x583$">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$70</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vans shoes (high boots)</span>
                    <img class="shop-item-image" src="https://images.vans.com/is/image/Vans/D5IB8C-HERO?$CATEGORY-LANDING-PRODUCT-REC$">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$90</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vans shoes(black/white)</span>
                    <img class="shop-item-image" src="https://images.vans.com/is/image/Vans/D3HY28-HERO?$583x583$">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$50</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vans shoes (red/black)</span>
                    <img class="shop-item-image" src="https://i.pinimg.com/736x/13/84/9c/13849c8a35e15c5875a666ccd5763b00.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$60</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vans shoes (light green)</span>
                    <img class="shop-item-image" src="https://cf.shopee.ph/file/701cb4d0018d09c42a61e5c85d565585_tn">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$80</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
                   
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <!-- footer -->
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">shoes.kw</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.instagram.com/joincoded/?hl=en" target="_blank">
                            <img src="https://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.joincoded.com" target="_blank">
                            <img src="https://image.flaticon.com/icons/png/512/93/93618.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/joincoded" target="_blank">
                            <img src="https://pluspng.com/img-png/twitter-logo-png-twitter-logo-png-300.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <script src="../JavaScript/script.js"></script>


    </body>
    </html>